<snippet>
  <content><![CDATA[
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">\
  </head>
  <body>
    <script src="js/main.js"></script>
  </body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>!</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
