{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"colored_folder_glyphs": true,
	"disable_colored_folder_labels": true,
	"disable_colored_group_labels": true,
	"font_face": "Input",
	// "font_options": ["gray_antialias"],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter-contrib-eslint",
		"JSLint",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"sidebar_folders": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 70
}
